<!DOCTYPE html>
  <html>
    <head><title>Vincent Kompany</title></head>
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../js/playerPop.js"></script>
    <style>
      td{
        border: 2px solid black;
      }
      body{
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3b679e+0,2b88d9+50,7db9e8+100 */
background: #3b679e; /* Old browsers */
background: -moz-linear-gradient(top,  #3b679e 0%, #2b88d9 50%, #7db9e8 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #3b679e 0%,#2b88d9 50%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #3b679e 0%,#2b88d9 50%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b679e', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */

      }
    </style>
    <body>
      <section>
        <TABLE>
          <tr>
            <td>
              <img src="http://i.dailymail.co.uk/i/pix/2013/05/10/article-2322347-199DC93A000005DC-342_634x514.jpg" style="width:300px; height:225px;"/>
            </td>
            <td>
              <table>
                <tr>
                  <td id="1" class="player_catagories">Name: </td>
                  <td class="player_info">Vincent Kompany</td>
                </tr>
                <tr>
                  <td id="2" class="player_catagories">Born: </td>
                  <td class="player_info">Brussels, Belgium</td>
                </tr>
                <tr>
                  <td id="3" class="player_catagories">DOB: </td>
                  <td class="player_info">April 10, 1986</td>
                </tr>
                <tr>
                  <td id="4" class="player_catagories">Position: </td>
                  <td class="player_info">Central Defender (13 goals)</td>
                </tr>
              </table>
              <button onclick="window.close()">Close</button>

            </td>
          </tr>
        </TABLE>
      </section>
    </body>
  </html>
